# EventOs

./: .env.example  .gitignore  .gitleaksignore  BRUNO_DATA.md  BUG_REPORT.md  FINAL_BUG_REPORT.md  GenerateRsaKeys.java  PREREQUISITES.md  RUN_GUIDE.md  USER_FLOW_REPORT.md  cloudinary_configuration_report.md  create_render_dbs.java  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  eventos_api_tests.postman_collection.json  eventos_bruno_environment.bru  eventos_hoppscotch_environment.json  eventos_postman_environment.json  eventos_thunder_environment.json  in_depth_project_changes.md  jwt_private.pem  jwt_public.pem  load_env.ps1  render_deployment_guide.md
backend/: pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/logs/: api-gateway.json  application.json
backend/api-gateway/src/main/java/com/eventos/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/eventos/gateway/config/: GlobalErrorWebExceptionHandler.java  JwtAuthFilter.java  RateLimitingFilter.java  RequestLoggingFilter.java
backend/api-gateway/src/main/resources/: application.yml  logback-spring.xml
backend/api-gateway/src/test/java/com/eventos/gateway/: ApiGatewayApplicationTest.java
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/logs/: application.json  auth-service.json
backend/auth-service/src/main/java/com/eventos/auth/: AuthApplication.java
backend/auth-service/src/main/java/com/eventos/auth/config/: CacheConfig.java  JwtRequestFilter.java  MessagingConfig.java  SecurityConfig.java  SwaggerConfig.java  TenantContext.java  UserPrincipal.java  WebSocketConfig.java
backend/auth-service/src/main/java/com/eventos/auth/consumer/: AuditLogConsumer.java  BookingCreatedConsumer.java
backend/auth-service/src/main/java/com/eventos/auth/controller/: ApiKeyController.java  AppearanceController.java  AuditController.java  AuthController.java  BrandingController.java  PermissionController.java  RoleController.java  SecurityController.java  SettingsController.java  TeamController.java  WorkspaceController.java
backend/auth-service/src/main/java/com/eventos/auth/dto/: AcceptInviteRequestDto.java  AuditEvent.java  ForgotPasswordRequestDto.java  GoogleLoginRequestDto.java  InviteRequestDto.java  LoginRequestDto.java  RegisterRequestDto.java  ResetPasswordRequestDto.java  SessionResponseDto.java  TokenResponseDto.java
backend/auth-service/src/main/java/com/eventos/auth/entity/: ApiKey.java  AuditLog.java  Company.java  Invitation.java  Membership.java  PasswordHistory.java  RefreshToken.java  Role.java  Session.java  Tenant.java  User.java  User2Fa.java
backend/auth-service/src/main/java/com/eventos/auth/event/: BookingCreatedEvent.java
backend/auth-service/src/main/java/com/eventos/auth/repository/: ApiKeyRepository.java  AuditLogRepository.java  CompanyRepository.java  (+9 more)
backend/auth-service/src/main/resources/: application.yml  logback-spring.xml
backend/auth-service/src/main/resources/db/migration/: V1__init_auth_tables.sql  V2__add_memberships_table.sql  V3__database_hardening.sql  V4__add_branding_colors.sql  V5__add_auth_sessions_and_invitations.sql  V6__seed_owner_role.sql  V7__add_browser_to_sessions_and_audit_logs.sql  V8__settings_tables.sql  V9__enterprise_security_features.sql
backend/crm-service/: Dockerfile  pom.xml
backend/crm-service/logs/: application.json  crm-service.json
backend/crm-service/src/main/java/com/eventos/crm/: CrmApplication.java
backend/crm-service/src/main/resources/: application.yml  logback-spring.xml
backend/crm-service/src/main/resources/db/migration/: V10__update_lead_statuses.sql  V2__init_crm_tables.sql  V3__init_quote_tables.sql  V4__add_tenant_sequence.sql  V5__database_hardening.sql  V6__extend_quote_pdf_and_status.sql  V7__quote_versioning_and_constraints.sql  V8__add_contacts_table_and_relate_leads.sql  V9__rename_lead_activities_to_activities.sql
backend/event-service/: Dockerfile  pom.xml
backend/event-service/logs/: application.json  event-service.json
backend/event-service/src/main/java/com/eventos/event/: EventApplication.java
backend/event-service/src/main/resources/: application.yml  logback-spring.xml
backend/event-service/src/main/resources/db/migration/: V10__add_transactions_and_invoice_paid_amount.sql  V11__booking_constraints.sql  V12__budget_constraints_and_locking.sql  V13__invoice_constraints_and_ledger.sql  V14__add_tenant_id_to_missing_tables.sql  V15__rename_event_tasks_to_timeline_tasks.sql  V16__create_generic_audit_logs.sql  V17__init_vendor_management.sql  V18__add_client_id_and_event_type_to_bookings.sql  V19__event_planning_days_and_venues.sql  V1__init_event_tables.sql  V20__add_timeline_milestones_and_task_management.sql  V21__add_vendor_categories_and_payment_status.sql  V22__add_budget_management.sql  V23__add_invoice_history_and_pdf.sql  V24__make_booking_event_id_nullable.sql  V25__add_client_fields_to_bookings.sql  V26__billing_settings.sql  V2__init_booking_tables.sql  V3__init_budget_tables.sql  V4__init_payment_tables.sql  V5__database_hardening.sql  V6__database_hardening.sql  V7__extend_events_and_create_tasks.sql  V8__add_booking_quote_ref_and_audit_log.sql  V9__add_budget_estimate_venue_and_pricing_rules.sql
backend/gallery-service/: Dockerfile  pom.xml
backend/gallery-service/logs/: application.json  gallery-service.json
backend/gallery-service/src/main/java/com/eventos/gallery/: GalleryApplication.java
backend/gallery-service/src/main/resources/: application.yml  logback-spring.xml
backend/gallery-service/src/main/resources/db/migration/: V1__init_gallery_tables.sql  V2__database_hardening.sql  V3__create_share_links_table.sql  V4__migrate_expires_at_to_utc.sql  V5__add_media_organization_fields.sql  V6__add_album_status_visibility_cover_image.sql  V7__add_gallery_item_dimension_and_resource_type.sql  V8__add_share_link_download_permission_and_audit_log.sql
backend/gallery-service/src/test/resources/: application.yml
backend/logs/: application.json  event-service.json
(+525 files in other folders)
